<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainActivity">

        <ImageView
            android:id="@+id/top_frame_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/top_border_ornamental"
            android:paddingHorizontal="8dp"
            android:paddingTop="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ornamental_top_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_app_name"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginHorizontal="20sp"
            android:autoSizeMaxTextSize="70sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/monomachus"
            android:gravity="center"
            android:text="@string/app_name_bg"
            android:textColor="@color/red_brown_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_frame_border"
            app:layout_constraintVertical_bias="0.108" />

        <LinearLayout
            android:id="@+id/linear_button_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toTopOf="@id/bottom_divider"
            app:layout_constraintTop_toBottomOf="@id/text_app_name">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40sp"
                android:fontFamily="@font/alegreya"
                android:text="@string/play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/bottom_divider"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/bottom_divider_ornamental"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:src="@drawable/ornamental_simple_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
